import React, { useState, useMemo } from 'react';
import { useData } from '@/context/DataContext';
import { Match } from '@/types';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import MatchDetailModal from '@/components/MatchDetailModal';
import { MapPin, Trophy, Users } from 'lucide-react';

const KupaPage: React.FC = () => {
  const { competitions, matches, getActiveSeason, getTeamById, getAggregatedScorers } = useData();
  const activeSeason = getActiveSeason();
  const [selectedMatch, setSelectedMatch] = useState<Match | null>(null);
  const [activeTab, setActiveTab] = useState<'bracket' | 'golashenuesit'>('bracket');

  const comp = useMemo(() =>
    competitions.find(c => c.type === 'kupa' && (activeSeason ? c.seasonId === activeSeason.id : true)),
    [competitions, activeSeason]
  );

  const cupMatches = useMemo(() =>
    comp ? matches.filter(m => m.competitionId === comp.id) : [],
    [comp, matches]
  );

  const rounds = useMemo(() => {
    const roundMap: Record<number, Match[]> = {};
    cupMatches.forEach(m => {
      if (!roundMap[m.week]) roundMap[m.week] = [];
      roundMap[m.week].push(m);
    });
    return Object.entries(roundMap)
      .sort(([a], [b]) => Number(a) - Number(b))
      .map(([round, ms]) => ({ round: Number(round), matches: ms }));
  }, [cupMatches]);

  const roundNames: Record<number, string> = {
    1: 'Raundi 1',
    2: 'Cerekfinalet',
    3: 'Gjysme finalet',
    4: 'Finalja',
  };

  const scorers = useMemo(() => comp ? getAggregatedScorers(comp.id).slice(0, 20) : [], [comp, getAggregatedScorers]);

  const BracketMatch: React.FC<{ match: Match }> = ({ match }) => {
    const home = getTeamById(match.homeTeamId);
    const away = getTeamById(match.awayTeamId);
    const isFinished = match.status === 'finished';
    const isLive = match.status === 'live';
    const homeWon = isFinished && (match.homeScore ?? 0) > (match.awayScore ?? 0);
    const awayWon = isFinished && (match.awayScore ?? 0) > (match.homeScore ?? 0);

    return (
      <div
        onClick={() => setSelectedMatch(match)}
        className={`bg-white rounded-xl border overflow-hidden cursor-pointer hover:shadow-lg transition-all duration-200 ${isLive ? 'border-red-300 ring-1 ring-red-200' : 'border-gray-100'}`}
      >
        <div className={`flex items-center justify-between px-3 py-2.5 ${homeWon ? 'bg-emerald-50/70' : ''}`}>
          <div className="flex items-center gap-2 flex-1 min-w-0">
            <div className="w-7 h-7 rounded-full bg-gray-50 overflow-hidden flex-shrink-0 border border-gray-100">
              {home?.logo ? <img src={home.logo} alt="" className="w-full h-full object-cover" /> : <span className="flex items-center justify-center w-full h-full text-[8px] text-gray-400">{home?.name?.charAt(0) || '?'}</span>}
            </div>
            <span className={`text-sm truncate ${homeWon ? 'font-bold text-gray-900' : 'text-gray-700'}`}>{home?.name || 'TBD'}</span>
          </div>
          <span className={`text-sm font-bold ${homeWon ? 'text-emerald-600' : 'text-gray-500'}`}>
            {isFinished || isLive ? match.homeScore : '-'}
          </span>
        </div>
        <div className="border-t border-gray-100" />
        <div className={`flex items-center justify-between px-3 py-2.5 ${awayWon ? 'bg-emerald-50/70' : ''}`}>
          <div className="flex items-center gap-2 flex-1 min-w-0">
            <div className="w-7 h-7 rounded-full bg-gray-50 overflow-hidden flex-shrink-0 border border-gray-100">
              {away?.logo ? <img src={away.logo} alt="" className="w-full h-full object-cover" /> : <span className="flex items-center justify-center w-full h-full text-[8px] text-gray-400">{away?.name?.charAt(0) || '?'}</span>}
            </div>
            <span className={`text-sm truncate ${awayWon ? 'font-bold text-gray-900' : 'text-gray-700'}`}>{away?.name || 'TBD'}</span>
          </div>
          <span className={`text-sm font-bold ${awayWon ? 'text-emerald-600' : 'text-gray-500'}`}>
            {isFinished || isLive ? match.awayScore : '-'}
          </span>
        </div>
        {isLive && (
          <div className="bg-red-500 text-white text-center text-xs py-1 font-bold flex items-center justify-center gap-1">
            <span className="w-1.5 h-1.5 bg-white rounded-full animate-pulse" /> LIVE
          </div>
        )}
      </div>
    );
  };

  const tabItems = [
    { key: 'bracket' as const, label: 'Bracket', icon: Trophy },
    { key: 'golashenuesit' as const, label: 'Golashenuesit', icon: Users },
  ];

  return (
    <div className="min-h-screen bg-[#F1F5F9]">
      <Header />
      <div className="max-w-7xl mx-auto px-4 py-8">
        <div className="mb-8">
          <h1 className="text-3xl font-bold text-gray-900">Kupa e Kosoves</h1>
          <p className="text-gray-400 text-sm mt-1">Sezoni {activeSeason?.name || ''}</p>
        </div>

        <div className="flex gap-2 mb-8">
          {tabItems.map(t => {
            const Icon = t.icon;
            return (
              <button
                key={t.key}
                onClick={() => setActiveTab(t.key)}
                className={`flex items-center gap-2 px-5 py-2.5 rounded-xl text-sm font-semibold transition-all duration-200 ${
                  activeTab === t.key
                    ? 'bg-[#0A1E3C] text-white shadow-lg'
                    : 'bg-white text-gray-500 border border-gray-200 hover:bg-gray-50'
                }`}
              >
                <Icon className="w-4 h-4" />
                {t.label}
              </button>
            );
          })}
        </div>

        {activeTab === 'bracket' && (
          rounds.length === 0 ? (
            <p className="text-gray-400 text-center py-8">Nuk ka ndeshje te regjistruara ne Kupe.</p>
          ) : (
            <div className="overflow-x-auto">
              <div className="flex gap-8 min-w-max pb-4">
                {rounds.map(r => (
                  <div key={r.round} className="min-w-[280px]">
                    <div className="flex items-center gap-2 mb-4 justify-center">
                      <span className="w-1 h-5 bg-[#1E6FF2] rounded-full" />
                      <h3 className="text-sm font-bold text-gray-800 uppercase tracking-wider">
                        {roundNames[r.round] || `Raundi ${r.round}`}
                      </h3>
                    </div>
                    <div className="space-y-4">
                      {r.matches.map(m => <BracketMatch key={m.id} match={m} />)}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )
        )}

        {activeTab === 'golashenuesit' && (
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden max-w-4xl">
            {scorers.length === 0 ? (
              <p className="text-gray-400 text-center py-8">Nuk ka golashenues te regjistruar.</p>
            ) : (
              <>
                <div className="grid grid-cols-[40px_48px_1fr_auto_60px] gap-3 px-4 py-3.5 bg-[#0A1E3C] text-xs font-semibold text-gray-300 uppercase">
                  <span>#</span><span></span><span>Lojtari</span><span>Skuadra</span><span className="text-right">Gola</span>
                </div>
                {scorers.map((s, i) => {
                  const team = getTeamById(s.teamId);
                  return (
                    <div key={s.id} className="grid grid-cols-[40px_48px_1fr_auto_60px] gap-3 px-4 py-3 items-center border-t border-gray-50 hover:bg-gray-50/80 transition-colors">
                      <span className={`text-sm font-bold ${i < 3 ? 'text-[#1E6FF2]' : 'text-gray-400'}`}>{i + 1}</span>
                      <div className="w-9 h-9 rounded-full bg-gray-100 overflow-hidden border border-gray-200">
                        {s.photo ? <img src={s.photo} alt="" className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center text-gray-400 text-xs font-bold">{s.firstName.charAt(0)}{s.lastName.charAt(0)}</div>}
                      </div>
                      <span className="text-sm font-semibold text-gray-800">{s.firstName} {s.lastName}</span>
                      <div className="flex items-center gap-1.5">
                        {team?.logo && <img src={team.logo} alt="" className="w-5 h-5 rounded-full" />}
                        <span className="text-xs text-gray-500 hidden sm:inline">{team?.name || '-'}</span>
                      </div>
                      <span className="text-right text-sm font-bold text-[#1E6FF2]">{s.goals}</span>
                    </div>
                  );
                })}
              </>
            )}
          </div>
        )}
      </div>
      <Footer />
      <MatchDetailModal match={selectedMatch} onClose={() => setSelectedMatch(null)} />
    </div>
  );
};

export default KupaPage;