import React, { useState, useMemo } from 'react';
import { useData } from '@/context/DataContext';
import MatchDetailModal from './MatchDetailModal';
import { Match } from '@/types';
import { MapPin } from 'lucide-react';

type TabType = 'upcoming' | 'live' | 'finished';

var LandingMatches: React.FC = function() {
  var _data = useData();
  var matches = _data.matches;
  var competitions = _data.competitions;
  var getActiveSeason = _data.getActiveSeason;
  var getTeamById = _data.getTeamById;
  var _sm = useState<Match | null>(null);
  var selectedMatch = _sm[0];
  var setSelectedMatch = _sm[1];
  var _at = useState<TabType>('upcoming');
  var activeTab = _at[0];
  var setActiveTab = _at[1];
  var activeSeason = getActiveSeason();

  var seasonMatches = useMemo(function() {
    return activeSeason ? matches.filter(function(m) { return m.seasonId === activeSeason.id; }) : matches;
  }, [matches, activeSeason]);

  var superligaComp = useMemo(function() {
    return competitions.find(function(c) { return c.type === 'superliga' && (activeSeason ? c.seasonId === activeSeason.id : true); });
  }, [competitions, activeSeason]);

  var ligaPareComp = useMemo(function() {
    return competitions.find(function(c) { return c.type === 'liga_pare' && (activeSeason ? c.seasonId === activeSeason.id : true); });
  }, [competitions, activeSeason]);

  var getCompMatches = function(compId: string | undefined, status: string) {
    if (!compId) return [];
    var filtered = seasonMatches.filter(function(m) { return m.competitionId === compId; });
    if (status === 'finished') { var featured = filtered.filter(function(m) { return m.status === 'finished' && m.isFeaturedLanding; }); if (featured.length > 0) return featured.sort(function(a, b) { return (b.date || '').localeCompare(a.date || ''); }); return filtered.filter(function(m) { return m.status === 'finished'; }).sort(function(a, b) { return (b.date || '').localeCompare(a.date || ''); }).slice(0, 4); }
    if (status === 'planned') return filtered.filter(function(m) { return m.status === 'planned'; }).sort(function(a, b) { return (a.date || '').localeCompare(b.date || ''); }).slice(0, 4);
    if (status === 'live') return filtered.filter(function(m) { return m.status === 'live'; }).slice(0, 4);
    return [];
  };

  var statusMap: Record<TabType, string> = { upcoming: 'planned', live: 'live', finished: 'finished' };
  var currentStatus = statusMap[activeTab];

  var superligaMatches = getCompMatches(superligaComp?.id, currentStatus);
  var ligaPareMatches = getCompMatches(ligaPareComp?.id, currentStatus);
  var hasAny = superligaMatches.length > 0 || ligaPareMatches.length > 0;

  var tabs: { key: TabType; label: string }[] = [
    { key: 'live', label: 'Live' },
    { key: 'finished', label: 'Te luajtura' },
    { key: 'upcoming', label: 'Te ardhshme' },
  ];

  var liveCount = seasonMatches.filter(function(m) { return m.status === 'live'; }).length;

  var MatchRow: React.FC<{ match: Match }> = function(props) {
    var match = props.match;
    var home = getTeamById(match.homeTeamId);
    var away = getTeamById(match.awayTeamId);
    var comp = competitions.find(function(c) { return c.id === match.competitionId; });
    var isFinished = match.status === 'finished';
    var isLive = match.status === 'live';

    var cardClass = 'bg-white rounded-2xl border cursor-pointer transition-all duration-300 hover:shadow-xl hover:-translate-y-1 overflow-hidden ';
    if (isLive) { cardClass += 'border-red-300 ring-2 ring-red-200 shadow-lg shadow-red-100'; }
    else { cardClass += 'border-gray-100 hover:border-gray-200'; }

    var weekText = comp?.name || '';
    if (match.week) { weekText += ' - Java ' + match.week; }

    return (
      <div onClick={function() { setSelectedMatch(match); }} className={cardClass}>
        <div className="flex items-center justify-between px-4 py-2.5 bg-gradient-to-r from-gray-50 to-gray-50/50 border-b border-gray-100">
          <span className="text-[10px] font-bold text-[#1E6FF2] uppercase tracking-widest">{weekText}</span>
          {isLive && (
            <span className="flex items-center gap-1.5 px-2.5 py-0.5 bg-red-500 rounded-full">
              <span className="w-1.5 h-1.5 bg-white rounded-full animate-pulse" />
              <span className="text-[10px] font-bold text-white tracking-wider">LIVE</span>
            </span>
          )}
          {isFinished && <span className="text-[10px] px-2.5 py-0.5 bg-emerald-50 text-emerald-600 font-bold rounded-full">E perfunduar</span>}
          {match.status === 'planned' && match.date && (
            <span className="text-[10px] text-gray-400 font-semibold bg-gray-100 px-2.5 py-0.5 rounded-full">{match.date}</span>
          )}
        </div>

        <div className="flex items-center justify-between px-5 py-5">
          <div className="flex items-center gap-3 flex-1 min-w-0">
            <div className="w-12 h-12 rounded-full bg-gradient-to-br from-gray-50 to-gray-100 border-2 border-gray-100 flex items-center justify-center overflow-hidden flex-shrink-0 shadow-sm">
              {home?.logo ? (
                <img src={home.logo} alt="" className="w-full h-full object-cover" />
              ) : (
                <span className="text-gray-400 text-sm font-black">{home?.name?.charAt(0) || '?'}</span>
              )}
            </div>
            <span className="text-sm font-bold text-gray-800 truncate">{home?.name || 'TBD'}</span>
          </div>

          <div className="flex items-center gap-2 px-4">
            {isFinished || isLive ? (
              <>
                <span className="text-2xl font-black text-gray-900 w-8 text-right">{match.homeScore ?? 0}</span>
                <div className="flex flex-col items-center">
                  {isLive ? (
                    <span className="w-2 h-2 bg-red-500 rounded-full animate-pulse" />
                  ) : (
                    <span className="text-gray-300 text-lg font-black">:</span>
                  )}
                </div>
                <span className="text-2xl font-black text-gray-900 w-8 text-left">{match.awayScore ?? 0}</span>
              </>
            ) : (
              <div className="flex flex-col items-center px-2">
                <span className="text-base font-black text-[#1E6FF2]">{match.time || 'VS'}</span>
              </div>
            )}
          </div>

          <div className="flex items-center gap-3 flex-1 min-w-0 justify-end">
            <span className="text-sm font-bold text-gray-800 truncate text-right">{away?.name || 'TBD'}</span>
            <div className="w-12 h-12 rounded-full bg-gradient-to-br from-gray-50 to-gray-100 border-2 border-gray-100 flex items-center justify-center overflow-hidden flex-shrink-0 shadow-sm">
              {away?.logo ? (
                <img src={away.logo} alt="" className="w-full h-full object-cover" />
              ) : (
                <span className="text-gray-400 text-sm font-black">{away?.name?.charAt(0) || '?'}</span>
              )}
            </div>
          </div>
        </div>

        {match.venue && (
          <div className="flex items-center justify-center gap-2 px-4 py-2 bg-gray-50/80 border-t border-gray-100">
            <MapPin className="w-3 h-3 text-gray-400" />
            <span className="text-[11px] text-gray-400 font-medium">{match.venue}</span>
          </div>
        )}
      </div>
    );
  };

  var MatchGrid: React.FC<{ matchList: Match[]; title: string }> = function(props) {
    var matchList = props.matchList;
    var title = props.title;
    if (matchList.length === 0) {
      return (
        <div className="mb-8">
          <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-3">
            <span className="w-1 h-6 bg-[#1E6FF2] rounded-full" />
            {title}
          </h3>
          <p className="text-gray-400 text-sm text-center py-8 bg-white rounded-2xl border border-gray-100">
            Nuk ka ndeshje per kete kategori.
          </p>
        </div>
      );
    }
    return (
      <div className="mb-8">
        <h3 className="text-lg font-bold text-gray-800 mb-4 flex items-center gap-3">
          <span className="w-1 h-6 bg-[#1E6FF2] rounded-full" />
          {title}
          <span className="ml-auto text-xs font-semibold text-gray-400 bg-gray-100 px-3 py-1 rounded-full">{matchList.length} ndeshje</span>
        </h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
          {matchList.map(function(m) { return <MatchRow key={m.id} match={m} />; })}
        </div>
      </div>
    );
  };

  return (
    <section className="py-12 px-4 bg-[#F1F5F9]">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-10">
          <h2 className="text-3xl font-black text-gray-900 tracking-tight">Ndeshjet</h2>
          <p className="text-gray-400 text-sm mt-2">Superliga e Kosoves dhe Liga e Pare</p>
        </div>

        <div className="flex items-center justify-center gap-2 mb-10">
          {tabs.map(function(t) {
            var isActive = activeTab === t.key;
            var isLiveTab = t.key === 'live';
            var btnClass = 'flex items-center gap-2 px-6 py-3 rounded-2xl text-sm font-bold transition-all duration-300 ';
            if (isActive) {
              if (isLiveTab && liveCount > 0) { btnClass += 'bg-red-500 text-white shadow-lg shadow-red-200'; }
              else { btnClass += 'bg-[#0A1E3C] text-white shadow-lg shadow-[#0A1E3C]/20'; }
            } else {
              btnClass += 'bg-white text-gray-500 border border-gray-200 hover:bg-gray-50 hover:shadow-sm';
            }
            return (
              <button key={t.key} onClick={function() { setActiveTab(t.key); }} className={btnClass}>
                {isLiveTab && liveCount > 0 && isActive && <span className="w-2 h-2 bg-white rounded-full animate-pulse" />}
                {isLiveTab && liveCount > 0 && !isActive && <span className="w-2 h-2 bg-red-500 rounded-full animate-pulse" />}
                {t.label}
                {isLiveTab && liveCount > 0 && (
                  <span className="ml-1 px-2 py-0.5 bg-white/20 rounded-full text-[10px] font-black">{liveCount}</span>
                )}
              </button>
            );
          })}
        </div>

        <MatchGrid matchList={superligaMatches} title="Superliga e Kosoves" />
        <MatchGrid matchList={ligaPareMatches} title="Liga e Pare" />

        {!hasAny && (
          <div className="text-center py-12">
            <p className="text-gray-400 text-lg">Nuk ka ndeshje per kete kategori.</p>
          </div>
        )}
      </div>

      <MatchDetailModal match={selectedMatch} onClose={function() { setSelectedMatch(null); }} />
    </section>
  );
};

export default LandingMatches;
