import React, { useState, useMemo } from 'react';
import { useData } from '@/context/DataContext';
import { Link } from 'react-router-dom';
import { Star, Target, Award, X, Trophy, Crosshair, Users, Flame } from 'lucide-react';

interface ScorerModalData {
  id: string;
  firstName: string;
  lastName: string;
  photo?: string;
  goals: number;
  teamId: string;
}

const ScorerModal: React.FC<{ scorer: ScorerModalData; onClose: () => void }> = ({ scorer, onClose }) => {
  const { getTeamById, matches, getActiveSeason } = useData();
  const team = getTeamById(scorer.teamId);
  const activeSeason = getActiveSeason();

  const seasonMatches = useMemo(() =>
    activeSeason ? matches.filter(m => m.seasonId === activeSeason.id && m.status === 'finished') : matches.filter(m => m.status === 'finished'),
    [matches, activeSeason]
  );

  const matchesPlayed = useMemo(() =>
    seasonMatches.filter(m => m.homeTeamId === scorer.teamId || m.awayTeamId === scorer.teamId).length,
    [seasonMatches, scorer.teamId]
  );

  const goalsPerMatch = matchesPlayed > 0 ? (scorer.goals / matchesPlayed).toFixed(2) : '0.00';

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center p-4">
      <div className="absolute inset-0 bg-black/60 backdrop-blur-sm cursor-pointer" onClick={onClose} />
      <div className="relative w-full max-w-sm overflow-hidden rounded-3xl shadow-2xl z-[105]" onClick={e => e.stopPropagation()}>
        {/* Hero */}
        <div className="relative bg-gradient-to-br from-[#0A1E3C] via-[#0F2D5E] to-[#1E6FF2] pt-6 pb-16 px-6">
          <div className="absolute inset-0 overflow-hidden">
            <div className="absolute -top-20 -right-20 w-60 h-60 bg-[#1E6FF2]/20 rounded-full blur-3xl" />
            <div className="absolute -bottom-10 -left-10 w-40 h-40 bg-[#0066CC]/20 rounded-full blur-3xl" />
          </div>
          <button onClick={(e) => { e.stopPropagation(); onClose(); }} className="absolute top-4 right-4 z-[110] w-8 h-8 rounded-full bg-white/10 backdrop-blur-sm flex items-center justify-center hover:bg-white/20 transition-colors">
            <X className="w-4 h-4 text-white" />
          </button>
          <div className="relative z-10 text-center">
            <div className="inline-flex items-center gap-1.5 px-3 py-1 bg-amber-400/20 backdrop-blur-sm rounded-full mb-4">
              <Flame className="w-3.5 h-3.5 text-amber-400" />
              <span className="text-[11px] font-bold text-amber-300 uppercase tracking-wider">Golashenues</span>
            </div>
            <div className="relative mx-auto w-28 h-28 mb-4">
              <div className="absolute inset-0 bg-gradient-to-br from-amber-400 to-[#1E6FF2] rounded-2xl rotate-6 opacity-50 blur-sm" />
              <div className="absolute inset-0 bg-gradient-to-br from-[#1E6FF2] to-amber-400 rounded-2xl -rotate-3 opacity-30" />
              <div className="relative w-full h-full rounded-2xl overflow-hidden border-2 border-white/30 shadow-2xl">
                {scorer.photo ? <img src={scorer.photo} alt="" className="w-full h-full object-cover" /> : <div className="w-full h-full bg-white/10 flex items-center justify-center text-white/50 text-3xl font-bold">{scorer.firstName.charAt(0)}{scorer.lastName.charAt(0)}</div>}
              </div>
            </div>
            <h2 className="text-2xl font-black text-white tracking-tight">{scorer.firstName} {scorer.lastName}</h2>
            <div className="flex items-center justify-center gap-2 mt-2">
              {team?.logo && <img src={team.logo} alt="" className="w-5 h-5 rounded-full border border-white/20" />}
              <span className="text-sm text-gray-300 font-medium">{team?.name || '-'}</span>
            </div>
          </div>
        </div>
        {/* Stats */}
        <div className="relative bg-white rounded-t-3xl -mt-8 pt-6 pb-6 px-6">
          <div className="grid grid-cols-3 gap-3 mb-6">
            <div className="bg-gradient-to-br from-[#1E6FF2]/5 to-[#1E6FF2]/10 rounded-2xl p-4 text-center border border-[#1E6FF2]/10">
              <Crosshair className="w-5 h-5 text-[#1E6FF2] mx-auto mb-2" />
              <span className="block text-2xl font-black text-gray-900">{scorer.goals}</span>
              <span className="text-[10px] text-gray-500 font-semibold uppercase tracking-wider">Gola</span>
            </div>
            <div className="bg-gradient-to-br from-emerald-50 to-emerald-100/50 rounded-2xl p-4 text-center border border-emerald-100">
              <Users className="w-5 h-5 text-emerald-500 mx-auto mb-2" />
              <span className="block text-2xl font-black text-gray-900">{matchesPlayed}</span>
              <span className="text-[10px] text-gray-500 font-semibold uppercase tracking-wider">Ndeshje</span>
            </div>
            <div className="bg-gradient-to-br from-amber-50 to-amber-100/50 rounded-2xl p-4 text-center border border-amber-100">
              <Target className="w-5 h-5 text-amber-500 mx-auto mb-2" />
              <span className="block text-2xl font-black text-gray-900">{goalsPerMatch}</span>
              <span className="text-[10px] text-gray-500 font-semibold uppercase tracking-wider">Mesatare</span>
            </div>
          </div>
          <div className="bg-gray-50 rounded-2xl p-4 mb-4">
            <div className="flex items-center justify-between mb-2">
              <span className="text-xs font-semibold text-gray-600">Progresi i Golave</span>
              <span className="text-xs font-bold text-[#1E6FF2]">{scorer.goals} gola</span>
            </div>
            <div className="h-3 bg-gray-200 rounded-full overflow-hidden">
              <div className="h-full bg-gradient-to-r from-[#1E6FF2] to-[#3B82F6] rounded-full transition-all duration-700" style={Object.assign({}, { width: `${Math.min((scorer.goals / Math.max(scorer.goals + 5, 20)) * 100, 100)}%` })} />
            </div>
          </div>
          {team && (
            <div className="flex items-center gap-3 p-3 bg-[#0A1E3C]/5 rounded-2xl">
              <div className="w-10 h-10 rounded-xl bg-white border border-gray-200 overflow-hidden flex-shrink-0 shadow-sm">
                {team.logo ? <img src={team.logo} alt="" className="w-full h-full object-cover" /> : <span className="flex items-center justify-center w-full h-full text-gray-400 text-xs font-bold">{team.name?.charAt(0)}</span>}
              </div>
              <div className="flex-1">
                <p className="text-sm font-bold text-gray-800">{team.name}</p>
                <p className="text-[11px] text-gray-400">Skuadra aktuale</p>
              </div>
              <Trophy className="w-4 h-4 text-amber-500" />
            </div>
          )}
        </div>
      </div>
    </div>
  );
};

const LeagueTablesSection: React.FC = () => {
  const { competitions, calculateStandings, getActiveSeason, getLatestPlayerOfWeek, getTeamById, getAggregatedScorers } = useData();
  const activeSeason = getActiveSeason();
  const [selectedScorer, setSelectedScorer] = useState<ScorerModalData | null>(null);

  const leagueComps = useMemo(() =>
    competitions.filter(c =>
      (c.type === 'superliga' || c.type === 'liga_pare') &&
      (activeSeason ? c.seasonId === activeSeason.id : true)
    ), [competitions, activeSeason]);

  const [selectedComp, setSelectedComp] = useState<string>(leagueComps[0]?.id || '');

  const standings = useMemo(() => {
    if (!selectedComp) return [];
    return calculateStandings(selectedComp);
  }, [selectedComp, calculateStandings]);

  const currentComp = competitions.find(c => c.id === selectedComp);
  const isSuperliga = currentComp?.type === 'superliga';

  const pow = getLatestPlayerOfWeek();
  const powTeam = pow ? getTeamById(pow.teamId) : null;

  const topScorers = getAggregatedScorers().slice(0, 3);

  if (leagueComps.length === 0) return null;

  const getRowStyle = (pos: number) => {
    if (isSuperliga) {
      if (pos <= 2) return 'border-l-4 border-l-emerald-500 bg-emerald-50/50';
      if (pos <= 6) return 'border-l-4 border-l-amber-500 bg-amber-50/40';
      if (pos === 7) return 'border-l-4 border-l-gray-300';
      if (pos === 8) return 'border-l-4 border-l-yellow-500 bg-yellow-50/40';
      if (pos >= 9) return 'border-l-4 border-l-red-500 bg-red-50/40';
    } else {
      if (pos <= 2) return 'border-l-4 border-l-emerald-500 bg-emerald-50/50';
      if (pos === 3) return 'border-l-4 border-l-amber-500 bg-amber-50/40';
      return 'border-l-4 border-l-gray-200';
    }
    return '';
  };

  const medalColors = ['from-amber-300 to-amber-500', 'from-gray-300 to-gray-500', 'from-amber-600 to-amber-800'];
  const medalBg = ['bg-gradient-to-br from-amber-50 to-amber-100 border-amber-200', 'bg-gradient-to-br from-gray-50 to-gray-100 border-gray-200', 'bg-gradient-to-br from-orange-50 to-orange-100 border-orange-200'];

  return (
    <section className="py-10 px-4 bg-gradient-to-b from-[#F1F5F9] to-white">
      <div className="max-w-7xl mx-auto">
        {leagueComps.length > 1 && (
          <div className="flex justify-center gap-2 mb-6">
            {leagueComps.map(c => (
              <button key={c.id} onClick={() => setSelectedComp(c.id)} className={`px-6 py-2.5 rounded-xl text-sm font-semibold transition-all duration-200 ${selectedComp === c.id ? 'bg-[#0A1E3C] text-white shadow-lg shadow-[#0A1E3C]/20' : 'bg-white text-gray-500 border border-gray-200 hover:bg-gray-50'}`}>{c.name}</button>
            ))}
          </div>
        )}
        <div className="flex flex-col lg:flex-row gap-6">
          <div className="flex-1 min-w-0">
            {standings.length === 0 ? (
              <p className="text-center text-gray-400 py-8">Nuk ka te dhena per tabelen.</p>
            ) : (
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="bg-[#0A1E3C] text-[11px] font-semibold text-gray-300 uppercase">
                      <th className="px-3 py-3.5 text-left w-10">#</th>
                      <th className="px-3 py-3.5 text-left">Skuadra</th>
                      <th className="px-3 py-3.5 text-center w-10">ND</th>
                      <th className="px-3 py-3.5 text-center w-10">F</th>
                      <th className="px-3 py-3.5 text-center w-10">B</th>
                      <th className="px-3 py-3.5 text-center w-10">H</th>
                      <th className="px-3 py-3.5 text-center w-14">G</th>
                      <th className="px-3 py-3.5 text-center w-10">DG</th>
                      <th className="px-3 py-3.5 text-center w-12 font-bold">P</th>
                      <th className="px-3 py-3.5 text-center hidden md:table-cell">Forma</th>
                    </tr>
                  </thead>
                  <tbody>
                    {standings.map((row, i) => (
                      <tr key={row.teamId} className={`${getRowStyle(i + 1)} hover:bg-gray-50/80 transition-colors`}>
                        <td className="px-3 py-3"><span className={`inline-flex items-center justify-center w-6 h-6 rounded-full text-xs font-bold ${i < 3 ? 'bg-[#1E6FF2]/10 text-[#1E6FF2]' : 'text-gray-400'}`}>{i + 1}</span></td>
                        <td className="px-3 py-3">
                          <Link to={`/skuadra/${row.teamId}`} className="flex items-center gap-2.5 hover:text-[#1E6FF2] transition-colors group">
                            <div className="w-7 h-7 rounded-full bg-gray-50 overflow-hidden flex-shrink-0 border border-gray-200 group-hover:border-[#1E6FF2]/30 transition-colors">
                              {row.teamLogo ? <img src={row.teamLogo} alt="" className="w-full h-full object-cover" /> : <span className="flex items-center justify-center w-full h-full text-[9px] text-gray-400 font-bold">{row.teamName.charAt(0)}</span>}
                            </div>
                            <span className="font-semibold text-gray-800 group-hover:text-[#1E6FF2] truncate">{row.teamName}</span>
                          </Link>
                        </td>
                        <td className="px-3 py-3 text-center text-gray-500">{row.played}</td>
                        <td className="px-3 py-3 text-center text-emerald-600 font-medium">{row.won}</td>
                        <td className="px-3 py-3 text-center text-gray-500">{row.drawn}</td>
                        <td className="px-3 py-3 text-center text-red-500 font-medium">{row.lost}</td>
                        <td className="px-3 py-3 text-center text-gray-500 text-xs">{row.goalsFor}:{row.goalsAgainst}</td>
                        <td className="px-3 py-3 text-center font-semibold" style={Object.assign({}, { color: row.goalDifference > 0 ? '#22C55E' : row.goalDifference < 0 ? '#EF4444' : '#9CA3AF' })}>{row.goalDifference > 0 ? '+' : ''}{row.goalDifference}</td>
                        <td className="px-3 py-3 text-center"><span className="inline-flex items-center justify-center w-8 h-8 rounded-lg bg-[#1E6FF2]/10 text-[#1E6FF2] font-bold text-sm">{row.points}</span></td>
                        <td className="px-3 py-3 text-center hidden md:table-cell">
                          <div className="flex justify-center gap-1">
                            {row.form.map((f, fi) => (<span key={fi} className={`w-5 h-5 rounded-full text-[10px] font-bold flex items-center justify-center text-white ${f === 'W' ? 'bg-emerald-500' : f === 'L' ? 'bg-red-500' : 'bg-gray-400'}`}>{f === 'W' ? 'F' : f === 'L' ? 'H' : 'B'}</span>))}
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
                <div className="px-4 py-3 border-t border-gray-100 flex flex-wrap gap-4 text-[11px] text-gray-400">
                  {isSuperliga ? (
                    <>
                      <span className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 rounded-sm bg-emerald-500" /> Gjysme finale Playoff</span>
                      <span className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 rounded-sm bg-amber-500" /> Playoff</span>
                      <span className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 rounded-sm bg-yellow-500" /> Playoff Renie/Ngritje</span>
                      <span className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 rounded-sm bg-red-500" /> Bie ne Ligen e Pare</span>
                    </>
                  ) : (
                    <>
                      <span className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 rounded-sm bg-emerald-500" /> Promovohen ne Superlige</span>
                      <span className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 rounded-sm bg-amber-500" /> Playoff Renie/Ngritje</span>
                    </>
                  )}
                </div>
              </div>
            )}
          </div>
          <div className="lg:w-[340px] flex-shrink-0 space-y-6">
            {pow && (
              <Link to="/lojtari-javes" className="block group">
                <div className="bg-gradient-to-br from-[#0A1E3C] via-[#0F2D5E] to-[#1E6FF2] rounded-2xl overflow-hidden shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1">
                  <div className="px-5 pt-5 pb-0">
                    <div className="inline-flex items-center gap-1.5 px-3 py-1 bg-white/10 backdrop-blur-sm rounded-full">
                      <Star className="w-3.5 h-3.5 text-amber-400 fill-amber-400" />
                      <span className="text-[11px] font-semibold text-white/90 uppercase tracking-wider">Lojtari i Javes</span>
                    </div>
                  </div>
                  <div className="flex justify-center py-5">
                    <div className="w-28 h-28 rounded-2xl overflow-hidden bg-white/10 border-2 border-white/20 shadow-lg group-hover:scale-105 transition-transform duration-300">
                      {pow.photo ? <img src={pow.photo} alt={pow.firstName} className="w-full h-full object-cover" /> : <div className="w-full h-full flex items-center justify-center text-white/40 text-4xl font-bold">{pow.firstName.charAt(0)}{pow.lastName.charAt(0)}</div>}
                    </div>
                  </div>
                  <div className="px-5 pb-5 text-center">
                    <p className="text-amber-400 text-[11px] font-bold uppercase tracking-widest mb-1">Java {pow.week}</p>
                    <h3 className="text-xl font-bold text-white mb-2">{pow.firstName} {pow.lastName}</h3>
                    <div className="flex items-center justify-center gap-2">
                      {powTeam?.logo && <img src={powTeam.logo} alt={powTeam.name} className="w-5 h-5 rounded-full border border-white/20" />}
                      <span className="text-sm text-gray-300 font-medium">{powTeam?.name || '-'}</span>
                    </div>
                    {pow.isScorer && (
                      <div className="mt-3 inline-flex items-center gap-1.5 px-4 py-1.5 bg-amber-400/20 backdrop-blur-sm rounded-full">
                        <Award className="w-3.5 h-3.5 text-amber-400" />
                        <span className="text-xs font-semibold text-amber-300">{pow.goalsCount} Gola</span>
                      </div>
                    )}
                  </div>
                </div>
              </Link>
            )}
            {topScorers.length > 0 && (
              <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
                <div className="bg-gradient-to-r from-[#0A1E3C] to-[#1E3A5F] px-5 py-4">
                  <div className="flex items-center gap-2">
                    <div className="w-8 h-8 rounded-lg bg-white/10 flex items-center justify-center"><Flame className="w-4 h-4 text-amber-400" /></div>
                    <div>
                      <h4 className="text-sm font-bold text-white">Top Golashenuesit</h4>
                      <p className="text-[10px] text-gray-400">Kliko per detaje</p>
                    </div>
                  </div>
                </div>
                <div className="p-4 space-y-3">
                  {topScorers.map((s, i) => {
                    const team = getTeamById(s.teamId);
                    return (
                      <div key={s.id} onClick={() => setSelectedScorer(s)} className={`relative flex items-center gap-3 p-3 rounded-2xl border cursor-pointer transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5 ${medalBg[i]}`}>
                        <div className={`w-9 h-9 rounded-full bg-gradient-to-br ${medalColors[i]} flex items-center justify-center flex-shrink-0 shadow-md`}><span className="text-white text-sm font-black">{i + 1}</span></div>
                        <div className="w-12 h-12 rounded-xl overflow-hidden bg-white border-2 border-white shadow-md flex-shrink-0">
                          {s.photo ? <img src={s.photo} alt="" className="w-full h-full object-cover" /> : <span className="flex items-center justify-center w-full h-full text-gray-400 text-xs font-bold">{s.firstName.charAt(0)}{s.lastName.charAt(0)}</span>}
                        </div>
                        <div className="flex-1 min-w-0">
                          <p className="text-sm font-bold text-gray-800 truncate">{s.firstName} {s.lastName}</p>
                          <div className="flex items-center gap-1.5 mt-0.5">
                            {team?.logo && <img src={team.logo} alt="" className="w-4 h-4 rounded-full" />}
                            <span className="text-[11px] text-gray-500 font-medium">{team?.name || '-'}</span>
                          </div>
                        </div>
                        <div className="flex flex-col items-center">
                          <span className="text-xl font-black text-[#1E6FF2]">{s.goals}</span>
                          <span className="text-[9px] text-gray-400 font-semibold uppercase">Gola</span>
                        </div>
                      </div>
                    );
                  })}
                </div>
              </div>
            )}
          </div>
        </div>
      </div>
      {selectedScorer && <ScorerModal scorer={selectedScorer} onClose={() => setSelectedScorer(null)} />}
    </section>
  );
};

export default LeagueTablesSection;