import React from 'react';
import { Match } from '@/types';
import { useData } from '@/context/DataContext';
import { MapPin, Calendar, Clock } from 'lucide-react';

interface MatchCardProps {
  match: Match;
  onClick: (match: Match) => void;
  compact?: boolean;
}

const MatchCard: React.FC<MatchCardProps> = ({ match, onClick, compact }) => {
  const { getTeamById, competitions } = useData();
  const homeTeam = getTeamById(match.homeTeamId);
  const awayTeam = getTeamById(match.awayTeamId);
  const comp = competitions.find(c => c.id === match.competitionId);

  const TeamLogo: React.FC<{ logo?: string; name?: string }> = ({ logo, name }) => (
    <div className={`${compact ? 'w-10 h-10' : 'w-14 h-14'} rounded-full bg-gray-100 flex items-center justify-center overflow-hidden flex-shrink-0`}>
      {logo ? (
        <img src={logo} alt={name} className="w-full h-full object-cover" />
      ) : (
        <span className="text-gray-400 text-xs font-bold">{name?.charAt(0) || '?'}</span>
      )}
    </div>
  );

  return (
    <div
      onClick={() => onClick(match)}
      className="bg-white rounded-xl shadow-sm hover:shadow-md border border-gray-100 p-4 cursor-pointer transition-all duration-200 hover:-translate-y-0.5"
    >
      {/* Competition & Week */}
      {!compact && comp && (
        <div className="text-center mb-3">
          <span className="text-xs font-medium text-[#1E6FF2] bg-[#1E6FF2]/10 px-2 py-0.5 rounded-full">
            {comp.name} - Java {match.week}
          </span>
        </div>
      )}

      {/* Teams & Score */}
      <div className="flex items-center justify-between gap-2">
        <div className="flex flex-col items-center flex-1 min-w-0">
          <TeamLogo logo={homeTeam?.logo} name={homeTeam?.name} />
          <span className={`${compact ? 'text-xs' : 'text-sm'} font-medium text-gray-800 mt-1 text-center truncate w-full`}>
            {homeTeam?.name || 'TBD'}
          </span>
        </div>

        <div className="flex flex-col items-center px-2">
          {match.status === 'finished' ? (
            <div className="flex items-center gap-2">
              <span className="text-2xl font-bold text-gray-900">{match.homeScore ?? 0}</span>
              <span className="text-gray-400 text-lg">-</span>
              <span className="text-2xl font-bold text-gray-900">{match.awayScore ?? 0}</span>
            </div>
          ) : match.status === 'live' ? (
            <div className="flex flex-col items-center">
              <div className="flex items-center gap-1 mb-1">
                <span className="w-2 h-2 bg-red-500 rounded-full animate-pulse" />
                <span className="text-xs font-bold text-red-500">LIVE</span>
              </div>
              <div className="flex items-center gap-2">
                <span className="text-2xl font-bold text-gray-900">{match.homeScore ?? 0}</span>
                <span className="text-gray-400 text-lg">-</span>
                <span className="text-2xl font-bold text-gray-900">{match.awayScore ?? 0}</span>
              </div>
            </div>
          ) : (
            <span className="text-lg font-bold text-gray-400">VS</span>
          )}
          {compact && <span className="text-[10px] text-gray-400 mt-0.5">Java {match.week}</span>}
        </div>

        <div className="flex flex-col items-center flex-1 min-w-0">
          <TeamLogo logo={awayTeam?.logo} name={awayTeam?.name} />
          <span className={`${compact ? 'text-xs' : 'text-sm'} font-medium text-gray-800 mt-1 text-center truncate w-full`}>
            {awayTeam?.name || 'TBD'}
          </span>
        </div>
      </div>

      {/* Match Info */}
      {!compact && (
        <div className="flex items-center justify-center gap-4 mt-3 text-xs text-gray-500">
          {match.date && (
            <span className="flex items-center gap-1">
              <Calendar className="w-3 h-3" />
              {match.date}
            </span>
          )}
          {match.time && (
            <span className="flex items-center gap-1">
              <Clock className="w-3 h-3" />
              {match.time}
            </span>
          )}
          {match.venue && (
            <span className="flex items-center gap-1">
              <MapPin className="w-3 h-3" />
              {match.venue}
            </span>
          )}
        </div>
      )}
    </div>
  );
};

export default MatchCard;
